Passed qualifiers with 43/100pts (needed 30), landed position 8278/40698 (top 20%, with 96,000 entrants (top 8.6%), 44434 entrants submitted attempts (top 18.6%), 40697 earned at least 1 point (top 20%)).