Team of 4, landed 1159/10724 (top 10%), scoring 26,246,233 (1st place earned 27,203,691, an increase of 3.6% on our score. We earned 96% of this). Landed 3rd/13 in our hub (Netherlands / Vrije Universiteit Amsterdam), and 30th/135 in NL.